# snail

./: README.md  pom.xml
src/com/snail/framework/annotation/: Aspectj.java  Autowired.java  Component.java  Controller.java  Mapper.java  Param.java  RequestBody.java  RequestMapping.java  ResponseBody.java  ReturnType.java  Service.java  Transaction.java  Value.java
src/com/snail/framework/core/: BeanFactory.java  BeanManager.java  ConnectionFactory.java  ContextLoaderListener.java  Dispatcherservlet.java  EnhancerInterceptor.java  InterceptChain.java  Interceptor.java  MethodAndObj.java  ProxyCreator.java  RequestContextAttribute.java  SnailContextEvent.java  SqlConfiguration.java  SqlEntity.java  SqlMapperProxy.java  SqlTemplateParser.java  ThreadLocalHolder.java  TransactionInterceptor.java
src/com/snail/framework/utils/: AsmUtils.java  BeanUtils.java  CommonUtils.java  FileUtils.java  JdbcUtils.java  ReflectUtils.java  RequestContextHolder.java  ResourceUtils.java  Stringutils.java
